//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station
  pwt       = 100
  condition = MODE == STATIONING

  center_activate = true
     inner_radius = 5
     outer_radius = 10 
      outer_speed = 1.0

    transit_speed = 1.3
       swing_time = 12
     visual_hints = vertex_size=0, edge_color=light_blue
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypoint
  pwt       = 100	
  condition = MODE==RETURNING
  perpetual = true
	endflag   = RESET_ODO = true
	endflag   = RETURN=false
	endflag   = TRAIL=true
	//endflag   = STATION=true
	
      speed = 2.5
      point = start
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avd_collision
  pwt        = 400
  condition  = (MODE == RETURNING) or (MODE==TRAILING)
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT],avd 
  templating = spawn

              contact = to-be-set
       pwt_outer_dist = 50
       pwt_inner_dist = 20
       completed_dist = 145
    min_util_cpa_dist = 8
    max_util_cpa_dist = 25
            pwt_grade = linear
     on_no_contact_ok = true
          extrapolate = true
                decay = 30,60
  bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
